DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=railway
DATABASE_HOST=viaduct.proxy.rlwy.net
DATABASE_USER=postgres
DATABASE_PASSWORD=GlRSMmTxmVGiyXNrXkIITiupNtiInVyJ
DATABASE_PORT=27972
SECRET_KEY="django-insecure-s=09vg2!l6s10k%d2&r-r$e#2wla*)%p#=1gs#=^n_x-1l#lvz"
EMAIL_HOST_USER="emf0046@gmail.com"
EMAIL_HOST_PASSWORD=yiywwppdegtmkulo
DEFAULT_FROM_EMAIL="emf0046@gmail.com"
ADMIN_EMAIL="emf0046@gmail.com"
CLOUDINARY_CLOUD_NAME="dbnxbly1r"
CLOUDINARY_API_KEY="556686276356537"
CLOUDINARY_API_SECRET="rWEcQRSrcsJ-UbKqrMDk-A72Ye0"
FACEBOOK_APP_ID=2916494831864240
FACEBOOK_SECRET=acec2dd7d1f79fa3fc18af6727b254b8
FACEBOOK_REDIRECT_URL=http://127.0.0.1:8000/facebook

GOOGLE_CLIENT_ID=22759949461-q2rnpb7e6a8nfol3opegrv5sr914i8ap.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://127.0.0.1:8000/google


# paste this to the href link to facebook
# https://www.facebook.com/v22.0/dialog/oauth?
#   client_id={app-id}
#   &redirect_uri={redirect-uri}
#   &auth_type=rerequest
#   scope=email